<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, div, h1, h2, h3, h4, h5, h6, form, fieldset, p, button, iframe, tr, tbody, thead, table, th, td, b, i, a, span, strong, em, label {box-sizing: border-box;}

        .circle-all {
            position: relative;
            height: 0;
            padding-top: 50%;
            margin-bottom: 70px;
            max-width: 320px;
            margin-left: auto;
            margin-right: auto;
                }
        .circle-wrap {
            width: 100%;
            max-width: 320px;
            max-height: 160px;
            height:100%;
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin:50px auto 0 auto;
        }
        .circle-wrap::before {
            position: absolute;
            /* left: 0; */
            content: '';
            width: inherit;
            height: inherit;
            border: 15px solid #cccccc;
            border-bottom: none;
            border-top-left-radius: 160px;
            border-top-right-radius: 160px;
            max-width: 320px;
            max-height: 160px;
            box-sizing:border-box;
        }

        .circle-wrap .circle {
            position:absolute;
            left:0; 
            top:100%;
            border:15px solid orange;
            border-bottom-left-radius:160px;
            border-bottom-right-radius:160px;
            border-top:none;
            width: inherit;
            height: inherit;
            z-index:100;
            transform-origin: 50% 0;
            transition: all 0.4s;
        }
    </style>
</head>

<body>
    <div class="circle-all">
    <div class="circle-wrap">
        <div class="circle" style="transform: rotateZ(140deg);"></div>
    </div>
</div>

</body>

</html>