Math 객체
Math 객체는 수학에서 자주 사용하는 상수와 함수들을 미리 구현해 놓은 자바스크립트 표준 내장 객체입니다.

min() : 인수로 전달받은 값 중에서 가장 작은 수를 리턴합니다. 인수가 전달되지 않으면 Infinity를 리턴합니다. 또한 인수 중에 비교할 수 없는 값이 포함되어 있으면 NaN을 리턴합니다.

max() : 인수로 전달 받은 값 중에서 가장 큰 수를 리턴합니다. 인수가 전달되지 않으면 -Infinity를 리턴합니다. 또한 인수 중에 비교할 수 없는 값이 포함되어 있으면 NaN을 리턴합니다.

round() : 인수로 전달 받은 값을 소수점 첫번째 자리에서 반올림하여 그 결과를 리턴합니다.

floor() : 인수로 전달 받은 값과 같거나 작은 수 중에서 가장 큰 정수를 리턴합니다. (소수점을 잘라낸다)

ceil() : 인수로 전달받은 값과 같거나 큰 수 중에서 가장 작은 정수를 리턴합니다. (올림함수)

random() : 0보다 크거나 같고 1보다 작은 무작위의 소수를 리턴합니다.

문제 
주사위를 던져서 나온 숫자를 맞추는 게임을 작성
범위 : 1~6
(단, 게임은 유저가 맞출때까지 반복해서 실행)
주사위 숫자를 입력하세요. 5 
주사위 숫자 : 4
입력한 숫자 : 5
틀렸습니다.

주사위 숫자 : 5
입력한 숫자 : 5
맞췄습니다.

유저와 컴퓨터와의 가위바위보 게임을 작성
(유저가 이길때까지 반복해서 실행
가위 바위 보 중 하나를 선택하세요
유저 : 바위
컴퓨터 : 보
유저 승! 프로그램을 종료합니다.


주민등록번호 유효성 체크

0 0 1 0 1 1 1 0 6 8 5 1          2

1. 각 자리에 2,3,4,5,6,7,8,9,2,3,4,5 를 곱합니다. (단, 마지막 자리는 남깁니다.)

0 0 1 0 1 1 1 0 6 8 5 1
* * * * * * * * * * * * * 
2 3 4 5 6 7 8 9 2 3 4 5
-----------------------------
0 0 4 0 6 7 8 0 12 24 20 5

2. 곱한 수를 모두 더합니다.
0 + 0 + 4 + 0 + 6 + 7 + 8 + 0 + 12 + 24 + 20 + 5 = 86

3. 더한 값을 11로 나눈 나머지 값을 구합니다.
86 % 11 -> 9

4. 11에서 나머지 값을 뺍니다.
11-9 -> 2
4-1 뺀 수가 두 자리일 경우 다시 10으로 나눈 나머지 값을 구합니다.

5. 마지막에 나온 값이 주민등록 번호의 맨 마지막 번호와 일치하면 유효한 주민등록 번호입니다. 


배열 (Array)
자바스크립트에서 배열은 이름과 인덱스로 참조되는 정렬된 값의 집합입니다. 배열을 구성하는 각각의 값을 배열 요소라고 하며, 배열에서의 위치를 가리키는 숫자를 인덱스라고 합니다.

배열생성방법
1. 
var 배열이름; //배열의 선언
배열이름 = [요소1, 요소2, 요소3, 요소4 ......]; //배열의 초기화
            배열이름[0], 배열이름[1].......

var arr = [100, 200, 300, 400, 500];
     || 같은말이어요~
var arr;
arr[0] = 100;
arr[1] = 200;
arr[2] = 300;
arr[3] = 400;
arr[4] = 500;

2.
var 배열이름 = Array(요소1, 요소2, 요소3,,,,);

3.
var 배열이름 = New Array(요소1, 요소2, 요소3,,,,);

자바스크립트 배열의 특징
1. 배열 요소의 타입이 고정되어 있지 않으므로, 같은 배열에 있는 배열 요소끼리의 타입이 다를 수도 있습니다.
예)
var arr = [1, 2, true, "사과", 10.5];
2.배열 요소의 인덱스가 연속적이지 않아도 되며, 특정 배열 요소가 비어 있을 수도 있습니다.
arr[0] = 1
arr[1] = "apple";
arr[5] = 10.4;
3. 자바스크립트에서 배열은 Array 객체로 다뤄집니다.

Array 객체의 메소드
push() : 배열의 요소를 추가합니다.
pop() : 배열의 마지막 주소에 있는 값을 제거합니다.
shift() :  배열의 첫번째 주소에 있는 값을 제거합니다.
concat() : 두 개의 배열을 합쳐주는 함수입니다.
join() : 배열 요소 사이에 원하는 문자를 삽입합니다.
reverse() : 배열을 역순으로 재배치합니다.
sort() : 배열을 오름차순으로 정렬합니다.
